# vim:ft=kitty
foreground                      #D8DEE9
background                      #101010
selection_foreground            #BBBBBB
selection_background            #404040
cursor                          #C9C9C9
cursor_text_color               #191919
active_tab_foreground           #BBBBBB
active_tab_background           #65435E
inactive_tab_foreground         #BBBBBB
inactive_tab_background         #303030
color0 #101919
color8 #1f1f1f
color1 #7b9198
color9 #859ba2
color2  #7b9198
color10 #859ba2
color3  #dad4c3
color11 #eee8d5
color4   #7b9198
color12  #859ba2
color5  #bfc5d0
color13 #c7cdd8
color6  #bfc5d0
color14 #c7cdd8
color7  #BBBBBB
color15 #8E8E8E

