;; vim:ft=yuck

;; Power Menu

(defwindow power
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :class "power"
  :geometry (geometry :x "-6%" :y "-5%" :width "13%" :height "5%" :anchor "bottom right")
  (powbuttons :shutdown "sudo poweroff" :shutdown_icon "󰐥"
            :reboot "sudo reboot" :reboot_icon ""
            :logout "pkill X" :logout_icon "󰍃"
            :lock "slock &" :lock_icon ""))

(defwidget powbuttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon lock lock_icon]
  (box :class "btns-box" :spacing 4
    :vexpand true :hexpand true
    :valign "center" :halign "center"
    :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)
    (button :onclick lock lock_icon)))

;; Calendar

(defpoll calendar_day :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m'")
(defpoll calendar_year :interval "10h" "date '+%Y'")

(defwindow calwin
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :x "-6%" :y "-5%" :width "20%" :height "20%" :anchor "bottom right")
  (cal))

(defwidget cal [] 
  (box :class "cal-box" :orientation "v" 
    (box :class "cal-inner-box" 
      (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year))))
