font_family      JetBrainsMono NFM 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 12 
include rose-pine.conf
#background_opacity 0.95
#hide_window_decorations yes
#confirm_os_window_close 0
