daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=#2b33980
indicator
indicator-radius=200
indicator-thickness=20
line-color=#191724
ring-color=#191724
inside-color=#191724
key-hl-color=#9ccfd8
separator-color=#00000000
text-color=#e0def4
text-caps-lock-color=""
line-ver-color=#31748f
ring-ver-color=#31748f
inside-ver-color=#191724
text-ver-color=#31748f
ring-wrong-color=#eb6f92
text-wrong-color=#eb6f92
inside-wrong-color=#191724
inside-clear-color=#191724
text-clear-color=#e0def4
ring-clear-color=#e0def4
line-clear-color=#191724
line-wrong-color=#191724
bs-hl-color=#eb6f92
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
