general {
    gaps_in = 10
    gaps_out = 16
    border_size = 4
    col.inactive_border	= rgba(16161dff)
    col.active_border = rgba(16161dff)
    layout = dwindle
    resize_on_border = true
}

master {
    new_is_master = false
    mfact = 0.5
}

decoration {
    rounding = 12
    drop_shadow = false
    shadow_range = 12 
    col.shadow = rgba(000000e2)
    shadow_render_power = 2
    inactive_opacity = 0.94

    blur {
         enabled = yes
         size = 3
         passes = 4
         new_optimizations = on
         ignore_opacity = on
         xray = false
    } 
}

#env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,20
exec = hyprctl setcursor Bibata-Modern-Ice 20 
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


decoration {
  dim_special = 0.3
    blur {
      special = true
    }
}
