animations {
    enabled = yes
    bezier = wind, 0.25, 0.96, 0.1, 1.05
    # bezier = winIn, 0.2, 1.1, 0.1, 1.1
    bezier = winOut, 0.5, 0.4, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, wind, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, popin 80%
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind, slidefade 80%
}

