wm-support = "dwm";
animations = false;
corner-radius = 0;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -15;
shadow-offset-y = -15;
 shadow-color = "#000000";
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-exclude = [
  "class_g = 'dwm'"
];
active-exclude = [
  "class_g = 'dwm'"
];

blur-background = false;
blur-method = "dual_kawase";
blur-size = 12
blur-strength = 5;
blur-kern = "3x3box";
blur-whitelist = false;
blur-include = [
  "class_g = 'Alacritty'",
  "class_g = 'kitty'"
];

backend = "glx";
vsync = true;
log-level = "info";
wintypes:
{
  utility = { shadow = false; focus = true; };
  popup_menu = { shadow = false; focus = true; };
};
