general {
    gaps_in = 10
    gaps_out = 16
    border_size = 0
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    drop_shadow = false

    blur {
         enabled = yes 
         size = 3
         passes = 4
         new_optimizations = on
         ignore_opacity = on
         xray = true
    } 
}


#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

#env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,20
exec = hyprctl setcursor Bibata-Modern-Ice 20 
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄
decoration {
  dim_special = 0.3
    blur {
      special = true
    }
}
